apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yrhry7pfu-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yrhry7pfu-go 
  name: yrhry7pfu-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: yrhry7pfu-go 
